key_id = "rzp_live_eZygSOHhn3NsiW"
key_secret = "yxY3lxgZrxQUN93D8bQ4cL6w"
MAILGUN_DOMAIN = "mg.credencerewards.com"
MAILGUN_API_KEY = "392c00c3621245df93423d1cfc4d8c4d-8b7bf2f1-e1b59d2a"
SENDGRID_API_KEY = "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"
accountSid = "ACbb120ff004658fa724f81de4d364081f"
authToken = "177daf3ec941f4cf665b5fd3a0e73c75"

